# Required metadata
sonar.projectKey=groupeMP3
sonar.projectName=groupeMP3
sonar.projectVersion=0.0.1

sonar.sources=/root/projet/groupeMP3
sonar.language=PHP
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=tests.xml
